<!DOCTYPE html>
<html>
<head>
	<title>GUN - Telecommunications</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../styles/solutions.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:800italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="icon_holder" class="red">
		<a href="../index.html"><img class="white_logo" src="../img/gun_logo_white.svg"></a>
		<div class="hex-contain">
			<div class="hexagon">
				<svg data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256.81 295.39">
					<line class="bottom-right" x1="128.41" y1="293.67" x2="254.82" y2="220.68"/>
					<line class="right" x1="254.82" y1="74.71" x2="254.82" y2="221.7"/>
					<line class="top-right" x1="128.41" y1="1.72" x2="254.82" y2="74.71"/>
					<line class="top-left" x1="1.99" y1="74.71" x2="128.41" y2="1.72"/>
					<line class="left" x1="1.99" y1="220.68" x2="1.99" y2="74.71"/>
					<line class="bottom-left" x1="128.41" y1="293.67" x2="1.99" y2="220.68"/>
				</svg>
				<img src="../img/icons/telecom.svg">
			</div>
			<p>Telecommunications</p>
		</div>
	</div>
	<div class="wrapper">
		<div class="content yellowStrong">
			<h1 class="red_header1">Neque porro quisquam, consectetur, adipisci velit...</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at dolor at mi fringilla tincidunt. Nullam vel rutrum ex, in ornare ligula. Nam eget vehicula libero, eu placerat ante. Vivamus malesuada, quam eget lobortis ultricies, orci est convallis <strong>ipsum</strong>, id aliquam eros diam eget magna. Curabitur ullamcorper diam ac urna porttitor vulputate. Phasellus et enim a nulla pulvinar viverra. Praesent est tellus, porttitor non metus euismod, egestas fermentum tellus. In iaculis diam vel condimentum iaculis. Etiam non ex ac augue imperdiet varius quis et felis. Proin sodales suscipit justo, ac lacinia ligula pretium nec. Nullam lacinia justo vitae augue pharetra aliquam.</p>

			<img src="http://www.deluxevectors.com/images/sample/cool-world-map-vector.jpg">

			<p>Sed ac nisi efficitur, volutpat nulla a, iaculis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur dignissim dignissim facilisis. Etiam id elit libero. Sed nec placerat diam, ac rhoncus diam. <strong>Quisque nibh odio, suscipit id gravida et</strong>, tempor id lectus. Proin bibendum magna augue. Vestibulum tincidunt nec mauris eget consequat. Aliquam facilisis ex eu ligula accumsan, in consequat tortor tempus. Suspendisse sollicitudin arcu nunc, non fringilla elit mattis sit amet. Phasellus eu tempor felis.</p>
		</div>
		<div id="footer">
			<div class="next yellow">
				<a href="social.html"><h2>Next article <i class="fa fa-arrow-right"></i></h2></a>
				<div class="hex-contain">
					<div class="hexagon">
						<svg data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256.81 295.39">
							<line class="bottom-right" x1="128.41" y1="293.67" x2="254.82" y2="220.68"/>
							<line class="right" x1="254.82" y1="74.71" x2="254.82" y2="221.7"/>
							<line class="top-right" x1="128.41" y1="1.72" x2="254.82" y2="74.71"/>
							<line class="top-left" x1="1.99" y1="74.71" x2="128.41" y2="1.72"/>
							<line class="left" x1="1.99" y1="220.68" x2="1.99" y2="74.71"/>
							<line class="bottom-left" x1="128.41" y1="293.67" x2="1.99" y2="220.68"/>
						</svg>
						<img src="../img/icons/soc_network.svg">
					</div>
					<p>Social Networks</p>
				</div>	
			</div>
			<div class="contact">
				<a href="mailto:enterprise@gundb.io?Telecommunications">Contact</a>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="../gun.js"></script>
</body>
</html>